{
  "name": "tearleads",
  "private": true,
  "packageManager": "bun@1.3.11",
  "catalog": {
    "@types/bun": "1.3.11"
  },
  "catalogs": {
    "react": {
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    },
    "testing": {
      "@happy-dom/global-registrator": "20.8.4",
      "@testing-library/jest-dom": "6.9.1",
      "@testing-library/react": "16.3.2"
    }
  },
  "scripts": {
    "test:bun": "bun run --filter='*' --sequential test",
    "test:turbo": "bun run test:turbo:bun && bun run test:turbo:e2e",
    "test:turbo:affected": "bun run test:turbo:bun:affected && bun run test:turbo:e2e:affected",
    "test:turbo:bun": "turbo run test",
    "test:turbo:bun:affected": "turbo run test --affected",
    "test:turbo:e2e": "turbo run e2e --filter=app",
    "test:turbo:e2e:affected": "turbo run e2e --affected"
  },
  "workspaces": [
    "crates/http-client-wasm",
    "packages/api",
    "packages/app",
    "packages/crypto",
    "packages/sqlite-worker"
  ],
  "lint-staged": {
    "*": "biome check --fix --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@tsconfig/strictest": "2.0.8",
    "lint-staged": "16.4.0",
    "turbo": "2.8.20",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@types/invariant": "^2.2.37",
    "invariant": "^2.2.4"
  }
}
