{
  "name": "rapid",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.21.1 <23"
  },
  "scripts": {
    "postinstall": "pnpm build:shared && pnpm build:db && pnpm build:ui",
    "build:shared": "pnpm --filter @rapid/shared build",
    "build:db": "pnpm --filter @rapid/db build",
    "build:ui": "pnpm --filter @rapid/ui build",
    "dev": "VITE_API_URL=http://localhost:5001/v1 pnpm build:shared && pnpm build:db && pnpm build:ui && pnpm --filter @rapid/api buildOpenapi && tsx scripts/checkSmtpPort.ts && concurrently -n api,client,website,smtp -c blue,magenta,cyan,green \"pnpm --filter @rapid/api dev\" \"pnpm --filter @rapid/client dev\" \"pnpm --filter @rapid/website dev\" \"pnpm --filter @rapid/smtp-listener dev\"",
    "dev:api": "pnpm build:shared && pnpm build:db && pnpm --filter @rapid/api dev",
    "dev:client": "VITE_API_URL=http://localhost:5001/v1 pnpm build:shared && pnpm build:db && pnpm build:ui && pnpm --filter @rapid/client dev",
    "devWebsite": "pnpm build:ui && pnpm --filter @rapid/api buildOpenapi && pnpm --filter @rapid/website dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test && pnpm test:tuxedo",
    "test:tuxedo": "sh ./tuxedo/tests/run.sh",
    "test:coverage": "sh ./tuxedo/tests/coverage.sh",
    "clean": "pnpm -r clean",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:scripts": "shellcheck --severity=info scripts/*.sh ansible/playbooks/files/scripts/*.sh && pnpm --filter @rapid/client lint:scripts",
    "lint:rubocop": "pnpm --filter @rapid/client lint:rubocop",
    "lint:ansible": "ANSIBLE_COLLECTIONS_PATHS=\"$HOME/.ansible/collections\" ansible-lint ansible/",
    "lint:md": "markdownlint-cli2 '**/*.md'",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a2f0/rapid.git"
  },
  "author": "",
  "license": "Unlicense",
  "description": "Monorepo for Rapid application",
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@tsconfig/strictest": "2.0.8",
    "@vitest/coverage-v8": "4.0.16",
    "concurrently": "9.2.1",
    "husky": "9.1.7",
    "markdownlint-cli2": "0.20.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": ">=0.25.0"
    }
  }
}
