{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext"
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/api" },
    { "path": "./packages/client" }
  ],
  "files": []
}
