{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "incremental": true
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./packages/ui/tsconfig.test.json" },
    { "path": "./packages/api" },
    { "path": "./packages/client" },
    { "path": "./packages/website" }
  ],
  "files": []
}
