{
  "$schema": "https://turborepo.com/schema.json",
  "concurrency": "1",
  "tasks": {
    "//#test:architecture": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "pkg/**"]
    },
    "check": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "//#test:architecture"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.turbo/**",
        "!dist/**",
        "!pkg/**",
        "!**/*.tsbuildinfo",
        "!**/.DS_Store"
      ]
    },
    "app-capacitor#test": {
      "dependsOn": ["^build", "//#test:architecture"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/buildAndroidRelease.sh",
        "$TURBO_ROOT$/scripts/buildIosRelease.sh",
        "$TURBO_ROOT$/scripts/rejectDevOnlyUrl.sh",
        "$TURBO_ROOT$/scripts/uploadAndroidRelease.sh",
        "$TURBO_ROOT$/scripts/uploadIosRelease.sh",
        "!.turbo/**",
        "!dist/**",
        "!pkg/**",
        "!**/*.tsbuildinfo",
        "!**/.DS_Store"
      ]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.turbo/**",
        "!dist/**",
        "!playwright-report/**",
        "!test-results/**",
        "!**/*.tsbuildinfo",
        "!**/.DS_Store"
      ]
    }
  }
}
