{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/agents/cleanupQueued.sh"
          }
        ]
      }
    ]
  }
}
